<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="actuaClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_Nsv5AL0wEd2F1socM5v5uw,JavaID=actua}" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-41" scrolledY="508" tag="10" key="32303037303632392070726F6A5345">
  <children xsi:type="editmodel:ClassEditModel" name="QTMens" location="0,523" size="101,65" timstampe="1" stereotype="" id="{UMLID=_RixIUL0wEd2F1socM5v5uw,JavaID=actua/QTMens}" runTimeClassModel="QTMens()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTMens" size="80,16" id="{UMLID=_RjgvML0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GWindow" location="882,613" size="109,134" timstampe="1" stereotype="" id="{UMLID=_Rkj4EL0wEd2F1socM5v5uw,JavaID=actua/GWindow}" runTimeClassModel="speelveld,menubalk,info,GWindow()">
    <children xsi:type="editmodel:CompartmentEditModel" size="81,69">
      <children xsi:type="editmodel:AttributeEditModel" name="info" size="53,21" id="{UMLID=_RktCCL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="menubalk" size="80,21" id="{UMLID=_RktCBL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="speelveld" size="81,21" id="{UMLID=_RktCAL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="GWindow" size="88,16" id="{UMLID=_RktCDL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InfoController" location="461,410" size="127,124" timstampe="1" stereotype="" id="{UMLID=_Rp65ML0wEd2F1socM5v5uw,JavaID=actua/InfoController}" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),updateInfo(),InfoController(),gInfo">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,23">
      <children xsi:type="editmodel:AttributeEditModel" name="gInfo" size="59,21" id="{UMLID=_RqhWIb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="InfoController" size="104,16" id="{UMLID=_RqhWI70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateInfo" size="91,16" id="{UMLID=_RqqgFL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" size="73,16" id="{UMLID=_RqhWJL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpVerwerker" location="1175,853" size="135,124" timstampe="1" stereotype="" id="{UMLID=_RswKwL0wEd2F1socM5v5uw,JavaID=actua/HelpVerwerker}" runTimeClassModel="openHelp(),HelpVerwerker(),vraagHelp(),helpController">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,23">
      <children xsi:type="editmodel:AttributeEditModel" name="helpController" size="101,21" id="{UMLID=_RswKwr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="HelpVerwerker" size="114,16" id="{UMLID=_Rs57xL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagHelp" size="89,16" id="{UMLID=_Rs57wr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openHelp" size="85,16" id="{UMLID=_Rs57w70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Pion" location="1659,639" size="113,255" timstampe="98" stereotype="" id="{UMLID=_Ru11cb0wEd2F1socM5v5uw,JavaID=actua/Pion}" runTimeClassModel="setKleur(C),kleur,getPositie(),getKleur(),Pion(),getType(),geplaatst,Pion(C),setType(C),setPositie(Lactua.Vector2D;),positie,type">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,77">
      <children xsi:type="editmodel:AttributeEditModel" name="positie" size="66,21" id="{UMLID=_Ru-_Yr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" size="50,16" id="{UMLID=_Ru-_YL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kleur" size="52,16" id="{UMLID=_bO0psMEcEd2rp-h6ix_iRw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="geplaatst" size="73,16" id="{UMLID=_bO0pssEcEd2rp-h6ix_iRw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,131">
      <children xsi:type="editmodel:MethodEditModel" name="setKleur" size="80,16" id="{UMLID=_Ru-_Z70wEd2F1socM5v5uw,JavaID=actua/Pion#setKleur(C)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositie" size="92,21" id="{UMLID=_Ru-_aL0wEd2F1socM5v5uw,JavaID=actua/Pion#setPositie(Lactua.Vector2D;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" size="79,16" id="{UMLID=_Ru-_br0wEd2F1socM5v5uw,JavaID=actua/Pion#setType(C)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositie" size="86,16" id="{UMLID=_Ru-_ZL0wEd2F1socM5v5uw,JavaID=actua/Pion#getPositie()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" size="79,16" id="{UMLID=_Ru-_a70wEd2F1socM5v5uw,JavaID=actua/Pion#getType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Pion" size="60,16" id="{UMLID=_bPILs8EcEd2rp-h6ix_iRw,JavaID=actua/Pion#Pion(C)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKleur" size="80,16" id="{UMLID=_bPILtsEcEd2rp-h6ix_iRw,JavaID=actua/Pion#getKleur()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SpelerFactory" location="9,1189" size="129,83" timstampe="2" stereotype="" id="{UMLID=_Rv4XQL0wEd2F1socM5v5uw,JavaID=actua/SpelerFactory}" runTimeClassModel="maakSpeler(CS),SpelerFactory()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="SpelerFactory" size="108,16" id="{UMLID=_RwCISb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="maakSpeler" size="96,16" id="{UMLID=_RwCIQL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Spel" location="910,999" size="175,290" timstampe="3" stereotype="" id="{UMLID=_RwVDMr0wEd2F1socM5v5uw,JavaID=actua/Spel}" runTimeClassModel="bestandVerwerker,getTafelVerwerker(),getBestandVerwerker(),getOptiesVerwerker(),Spel(),getSpelerVerwerker(),tafelVerwerker,helpVerwerker,spelerVerwerker,optieVerwerker,getHelpVerwerker()">
    <children xsi:type="editmodel:CompartmentEditModel" size="127,115">
      <children xsi:type="editmodel:AttributeEditModel" name="optieVerwerker" size="111,21" id="{UMLID=_Rwn-KL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tafelVerwerker" size="109,21" id="{UMLID=_Rwe0NL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bestandVerwerker" size="127,21" id="{UMLID=_Rwe0ML0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spelerVerwerker" size="118,21" id="{UMLID=_Rwn-JL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="helpVerwerker" size="108,21" id="{UMLID=_Rwn-Ir0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,128">
      <children xsi:type="editmodel:MethodEditModel" name="Spel" size="61,16" id="{UMLID=_Rwn-Mr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTafelVerwerker" size="138,21" id="{UMLID=_Rwn-L70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpelerVerwerker" size="145,21" id="{UMLID=_RwxvIL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBestandVerwerker" size="154,21" id="{UMLID=_Rwn-LL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptiesVerwerker" size="139,16" id="{UMLID=_Rwn-M70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHelpVerwerker" size="135,21" id="{UMLID=_RwxvI70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TafelVerwerker" location="1203,1188" size="163,237" timstampe="1" stereotype="" id="{UMLID=_Rwn-IL0wEd2F1socM5v5uw,JavaID=actua/TafelVerwerker}" runTimeClassModel="wijzigOverzicht(Lactua.Vector3D;),stapel,neemTegelVanStapel(),vraagCoord(),verwerkTegel(),TafelVerwerker(),tafel,herstelOverzicht(),vraagNieuweTegel(),getOverzicht()">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,46">
      <children xsi:type="editmodel:AttributeEditModel" name="stapel" size="64,21" id="{UMLID=_RzAjwL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tafel" size="56,21" id="{UMLID=_RzAjyr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,144">
      <children xsi:type="editmodel:MethodEditModel" name="TafelVerwerker" size="117,16" id="{UMLID=_RzKUy70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="herstelOverzicht" size="120,16" id="{UMLID=_RzKUzb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagNieuweTegel" size="131,16" id="{UMLID=_RzKUyL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="neemTegelVanStapel" size="142,16" id="{UMLID=_RzKUzr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="verwerkTegel" size="107,16" id="{UMLID=_RzKUzL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagCoord" size="97,16" id="{UMLID=_RzKUxb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="wijzigOverzicht" size="115,16" id="{UMLID=_RzKUwr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOverzicht" size="102,16" id="{UMLID=_RzAjzr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SpelerVerwerker" location="605,1050" size="173,209" timstampe="2" stereotype="" id="{UMLID=_Rwn-Jr0wEd2F1socM5v5uw,JavaID=actua/SpelerVerwerker}" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),verwijderSpeler(Lactua.GMens;),voegSpelerToe(),addObserver(Ljava.util.Observer;),SpelerVerwerker(),vraagNiveau(),geefHuidigeSpeler(),maakAI(Lactua.GMens;),verwijderHuidigeSpeler()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,162">
      <children xsi:type="editmodel:MethodEditModel" name="SpelerVerwerker" size="124,16" id="{UMLID=_R0zTir0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefHuidigeSpeler" size="128,16" id="{UMLID=_R0pihL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="maakAI" size="75,16" id="{UMLID=_R0zThb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="voegSpelerToe" size="113,16" id="{UMLID=_R0zTjr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="verwijderHuidigeSpeler" size="152,16" id="{UMLID=_R0pig70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="verwijderSpeler" size="117,16" id="{UMLID=_R0zTi70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagNiveau" size="101,16" id="{UMLID=_R0zTgr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" size="104,16" id="{UMLID=_R0pigL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" size="73,16" id="{UMLID=_R0pih70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Landsdeel" location="1589,850" size="111,129" timstampe="2" stereotype="" id="{UMLID=_R1_mUL0wEd2F1socM5v5uw,JavaID=actua/Landsdeel}" runTimeClassModel="getPion(),Landsdeel(),pion,setPion(Lactua.Pion;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,23">
      <children xsi:type="editmodel:AttributeEditModel" name="pion" size="55,21" id="{UMLID=_R1_mUr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,59">
      <children xsi:type="editmodel:MethodEditModel" name="Landsdeel" size="90,16" id="{UMLID=_R1_mVL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPion" size="81,21" id="{UMLID=_R1_mWL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPion" size="75,16" id="{UMLID=_R1_mVb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Optie" location="940,1539" size="114,137" timstampe="1" stereotype="" id="{UMLID=_R2lcML0wEd2F1socM5v5uw,JavaID=actua/Optie}" runTimeClassModel="getWaarde(),Optie(),o,setWaarde(Ljava.lang.Object;),naam">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,36">
      <children xsi:type="editmodel:AttributeEditModel" name="naam" size="55,16" id="{UMLID=_R2lcNL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="o" size="35,16" id="{UMLID=_R2lcMr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:MethodEditModel" name="Optie" size="65,16" id="{UMLID=_R2lcNr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWaarde" size="93,16" id="{UMLID=_R2vNM70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWaarde" size="93,16" id="{UMLID=_R2vNML0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tafel" location="1373,1189" size="168,414" timstampe="1" stereotype="" id="{UMLID=_RzAjzL0wEd2F1socM5v5uw,JavaID=actua/Tafel}" runTimeClassModel="plaatsTegel(Lactua.Tegel;Lactua.Vector2D;),isGebiedGeldig(Lactua.Pion;),getOogpunt(),Tafel(),neemPionTerug(Lactua.Pion;),setOogpunt(Lactua.Camera;),isPlaatsingGeldig(Lactua.Tegel;Lactua.Landsdeel;),redo(),undo(),beweegCamera(Lactua.Vector3D;),plaatsPion(Lactua.Vector2D;Lactua.Pion;),isLaatste(Lactua.Tegel;),isBoer(Lactua.Pion;),veld,bepaalTegel(Lactua.Vector2D;),herstelOverzicht(),valideerTegelPlaatsing(Lactua.Tegel;Lactua.Vector2D;),laatstGeplaatsteTegel,oogpunt">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,69">
      <children xsi:type="editmodel:AttributeEditModel" name="laatstGeplaatsteTegel" size="139,21" id="{UMLID=_R3xvC70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="veld" size="55,21" id="{UMLID=_R3xvAL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oogpunt" size="74,21" id="{UMLID=_R3xvB70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,298">
      <children xsi:type="editmodel:MethodEditModel" name="Tafel" size="64,16" id="{UMLID=_R4Oa_b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="beweegCamera" size="117,16" id="{UMLID=_R37gEL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsTegel" size="95,16" id="{UMLID=_R4Oa9r0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsPion" size="89,16" id="{UMLID=_R4EqBL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPlaatsingGeldig" size="121,16" id="{UMLID=_R3xvEb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLaatste" size="84,16" id="{UMLID=_R4Ep_70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="bepaalTegel" size="98,16" id="{UMLID=_R4Ep9b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBoer" size="71,16" id="{UMLID=_R4Oa_r0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isGebiedGeldig" size="112,16" id="{UMLID=_R37gBL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="neemPionTerug" size="114,16" id="{UMLID=_R4Ep-r0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="herstelOverzicht" size="120,16" id="{UMLID=_R3xvEL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="valideerTegelPlaatsing" size="147,16" id="{UMLID=_R37gCb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="undo" size="64,16" id="{UMLID=_R37gCL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="redo" size="62,16" id="{UMLID=_R37gB70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOogpunt" size="102,21" id="{UMLID=_R3xvDb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOogpunt" size="102,21" id="{UMLID=_R4Ep8r0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTWindow" location="879,507" size="115,65" timstampe="1" stereotype="" id="{UMLID=_SB6icL0wEd2F1socM5v5uw,JavaID=actua/QTWindow}" runTimeClassModel="QTWindow()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTWindow" size="94,16" id="{UMLID=_SCDsYL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MenubalkController" location="159,332" size="165,124" timstampe="1" stereotype="" id="{UMLID=_SFok0L0wEd2F1socM5v5uw,JavaID=actua/MenubalkController}" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),MenubalkController(),gMenubalk,addObserver(Ljava.util.Observer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,23">
      <children xsi:type="editmodel:AttributeEditModel" name="gMenubalk" size="86,21" id="{UMLID=_SFok070wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,54">
      <children xsi:type="editmodel:MethodEditModel" name="MenubalkController" size="131,16" id="{UMLID=_SFyV1b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" size="104,16" id="{UMLID=_SFok1b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" size="73,16" id="{UMLID=_SFyV0L0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Memento" location="571,549" size="107,263" timstampe="4" stereotype="" id="{UMLID=_RtfxoL0wEd2F1socM5v5uw,JavaID=actua/Memento}" runTimeClassModel="Memento(),setType(Z),status,getType(),getStatus(),equals(Lactua.Memento;),Memento(Ljava.lang.Object;CZ),setStatus(Ljava.lang.Object;),type,getSpeler(),speler,setSpeler(C)">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,54">
      <children xsi:type="editmodel:AttributeEditModel" name="status" size="59,16" id="{UMLID=_SH4AgL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="speler" size="59,16" id="{UMLID=_SH4AhL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" size="50,16" id="{UMLID=_SH4Agr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,162">
      <children xsi:type="editmodel:MethodEditModel" name="Memento" size="83,16" id="{UMLID=_SH4Ahr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Memento" size="83,16" id="{UMLID=_SIBKc70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" size="86,16" id="{UMLID=_SH4Aj70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpeler" size="86,16" id="{UMLID=_SIBKer0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" size="79,16" id="{UMLID=_SH4AjL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" size="86,16" id="{UMLID=_SIK7cb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpeler" size="86,16" id="{UMLID=_SIBKfb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" size="79,16" id="{UMLID=_SIBKcL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_SH4Ah70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SpeelveldController" location="645,410" size="167,88" timstampe="1" stereotype="" id="{UMLID=_SJXOQL0wEd2F1socM5v5uw,JavaID=actua/SpeelveldController}" runTimeClassModel="gSpeelveld,SpeelveldController()">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,23">
      <children xsi:type="editmodel:AttributeEditModel" name="gSpeelveld" size="88,21" id="{UMLID=_SJg_QL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:MethodEditModel" name="SpeelveldController" size="133,16" id="{UMLID=_SJg_Qr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OptieVerwerker" location="928,1313" size="140,183" timstampe="1" stereotype="" id="{UMLID=_Rwn-Kr0wEd2F1socM5v5uw,JavaID=actua/OptieVerwerker}" runTimeClassModel="optieController,opties,activeerOpties(),openOpties(),OPTIE_BESTAND,OptieVerwerker(),veranderOpties()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,64">
      <children xsi:type="editmodel:AttributeEditModel" name="OPTIE_BESTAND" size="111,16" id="{UMLID=_SLANBr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opties" size="64,21" id="{UMLID=_SLANAr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="optieController" size="104,21" id="{UMLID=_SLANAL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,72">
      <children xsi:type="editmodel:MethodEditModel" name="OptieVerwerker" size="118,16" id="{UMLID=_SLANC70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="activeerOpties" size="110,16" id="{UMLID=_SLANCL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="openOpties" size="95,16" id="{UMLID=_SLANCb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="veranderOpties" size="115,16" id="{UMLID=_SLANCr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Camera" location="1189,1637" size="158,362" timstampe="1" stereotype="" id="{UMLID=_R3xvCb0wEd2F1socM5v5uw,JavaID=actua/Camera}" runTimeClassModel="minVector,getHuidigeVector(),setMinVector(Lactua.Vector3D;),huidigeVector,maxVector,getMinVector(),setHuidigeVector(Lactua.Vector3D;),getMaxVector(),maakVeranderingen(Lactua.Vector3D;),setMaxVector(Lactua.Vector3D;),Camera(Lactua.Vector3D;Lactua.Vector3D;),bewegingGeldig(Lactua.Vector3D;),veranderStandpunt(Lactua.Vector3D;),herstelOverzicht(),Camera()">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,69">
      <children xsi:type="editmodel:AttributeEditModel" name="minVector" size="84,21" id="{UMLID=_SNPBoL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="huidigeVector" size="102,21" id="{UMLID=_SNPBor0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxVector" size="88,21" id="{UMLID=_SNPBpL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,246">
      <children xsi:type="editmodel:MethodEditModel" name="Camera" size="77,16" id="{UMLID=_SNh8kL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Camera" size="77,16" id="{UMLID=_SNh8kr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="bewegingGeldig" size="118,16" id="{UMLID=_SNh8nb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="veranderStandpunt" size="133,16" id="{UMLID=_SNYyoL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="maakVeranderingen" size="137,16" id="{UMLID=_SNYyrL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="herstelOverzicht" size="120,16" id="{UMLID=_SNh8kb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinVector" size="110,21" id="{UMLID=_SNYyqb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMinVector" size="110,21" id="{UMLID=_SNYyr70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHuidigeVector" size="129,21" id="{UMLID=_SNh8l70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHuidigeVector" size="129,21" id="{UMLID=_SNYyo70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxVector" size="114,21" id="{UMLID=_SNYypr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxVector" size="114,21" id="{UMLID=_SNh8mr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tegel" location="1489,990" size="143,183" timstampe="1" stereotype="" id="{UMLID=_RzAjx70wEd2F1socM5v5uw,JavaID=actua/Tegel}" runTimeClassModel="Tegel(),draaiTegel(Z),bepaalLandsdeel(Lactua.Vector2D;),orientatie,plaatsPion(Lactua.Landsdeel;Lactua.Pion;),setOrientatie(Lactua.Vector2D;),getOrientatie()">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,23">
      <children xsi:type="editmodel:AttributeEditModel" name="orientatie" size="79,21" id="{UMLID=_SAuPoL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,113">
      <children xsi:type="editmodel:MethodEditModel" name="Tegel" size="66,16" id="{UMLID=_SA3Zm70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrientatie" size="107,21" id="{UMLID=_SA3Zk70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrientatie" size="101,16" id="{UMLID=_SA3Zn70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="bepaalLandsdeel" size="122,16" id="{UMLID=_SA3Zlr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsPion" size="89,16" id="{UMLID=_SAuPor0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="draaiTegel" size="90,16" id="{UMLID=_SA3ZnL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StatusBijhouder" location="685,679" size="141,273" timstampe="1" stereotype="" id="{UMLID=_RtWAor0wEd2F1socM5v5uw,JavaID=actua/StatusBijhouder}" runTimeClassModel="push(Lactua.Memento;),getRedoSize(),push_undo(Lactua.Memento;),undo,MAX_SIZE,StatusBijhouder(),redo,pop(Lactua.Memento;Lactua.Memento;),push_redo(Lactua.Memento;),getUndoSize(),pop_undo(),pop_redo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,64">
      <children xsi:type="editmodel:AttributeEditModel" name="MAX_SIZE" size="80,16" id="{UMLID=_SQETN70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="redo" size="57,21" id="{UMLID=_SQETOb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="undo" size="59,21" id="{UMLID=_SQETML0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,162">
      <children xsi:type="editmodel:MethodEditModel" name="push" size="64,16" id="{UMLID=_SQXOJL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="StatusBijhouder" size="116,16" id="{UMLID=_SQOEO70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="push_undo" size="94,16" id="{UMLID=_SQOEM70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pop_undo" size="88,16" id="{UMLID=_SQOEP70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="push_redo" size="92,16" id="{UMLID=_SQXOIb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pop_redo" size="86,16" id="{UMLID=_SQOEML0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUndoSize" size="101,16" id="{UMLID=_SQXOKb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRedoSize" size="101,16" id="{UMLID=_SQOEPL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pop" size="58,16" id="{UMLID=_SQOENr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Bestand" location="669,1530" size="154,142" timstampe="3" stereotype="" id="{UMLID=_SSAM4L0wEd2F1socM5v5uw,JavaID=actua/Bestand}" runTimeClassModel="schrijfNaarBestand(Ljava.lang.String;),Bestand(),spel,leesVanBestand(Ljava.lang.String;),naam">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,41">
      <children xsi:type="editmodel:AttributeEditModel" name="naam" size="55,16" id="{UMLID=_SSJ94r0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spel" size="55,21" id="{UMLID=_SSJ94L0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:MethodEditModel" name="Bestand" size="80,16" id="{UMLID=_SSJ9570wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="leesVanBestand" size="120,16" id="{UMLID=_SSJ95L0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="schrijfNaarBestand" size="133,16" id="{UMLID=_SSJ96L0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BestandsVerwerker" location="655,1318" size="183,173" timstampe="1" stereotype="" id="{UMLID=_Rwe0Mr0wEd2F1socM5v5uw,JavaID=actua/BestandsVerwerker}" runTimeClassModel="checkExtensie(Ljava.lang.String;),checkBestaan(Ljava.lang.String;),BestandsVerwerker(),confirmeerOverschrijving(),startLaden(),startOpslaan(),vraagNaam()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,126">
      <children xsi:type="editmodel:MethodEditModel" name="BestandsVerwerker" size="139,16" id="{UMLID=_SVlFUL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkBestaan" size="109,16" id="{UMLID=_SVlFV70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkExtensie" size="110,16" id="{UMLID=_SVlFUr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="confirmeerOverschrijving" size="162,16" id="{UMLID=_SVlFXb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="startLaden" size="92,16" id="{UMLID=_SVlFUb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagNaam" size="95,16" id="{UMLID=_SVlFYL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="startOpslaan" size="102,16" id="{UMLID=_SVlFXL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTHelp" location="1006,46" size="134,101" timstampe="1" stereotype="" id="{UMLID=_SUPokL0wEd2F1socM5v5uw,JavaID=actua/QTHelp}" runTimeClassModel="QTHelp(),geefInfoWeer(Ljava.lang.String;),vraagZoekterm()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,54">
      <children xsi:type="editmodel:MethodEditModel" name="QTHelp" size="75,16" id="{UMLID=_SU1ed70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagZoekterm" size="113,16" id="{UMLID=_SU1ecb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefInfoWeer" size="106,16" id="{UMLID=_SU1edL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_SU1ecL0wEd2F1socM5v5uw}" source="//@children.22" target="//@children.23" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,101" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.22/@sourceConnections.0" name="GHelp" location="990,220" size="167,155" timstampe="1" stereotype="" id="{UMLID=_Rs57wL0wEd2F1socM5v5uw,JavaID=actua/GHelp}" runTimeClassModel="GHelp(),geefInfoWeer(Ljava.lang.String;),HELP_BESTANDSNAAM,geefHelpWeer(),sluitHelpAf(),vraagZoekterm()">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,18">
      <children xsi:type="editmodel:AttributeEditModel" name="HELP_BESTANDSNAAM" size="146,16" id="{UMLID=_SUYygL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,90">
      <children xsi:type="editmodel:MethodEditModel" name="GHelp" size="69,16" id="{UMLID=_SUYygr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagZoekterm" size="113,16" id="{UMLID=_SUYyiL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefInfoWeer" size="106,16" id="{UMLID=_SUYyhL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefHelpWeer" size="109,16" id="{UMLID=_SUYyh70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sluitHelpAf" size="92,16" id="{UMLID=_SUYyg70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTSpeelveld" location="540,38" size="122,65" timstampe="1" stereotype="" id="{UMLID=_SS5kwL0wEd2F1socM5v5uw,JavaID=actua/QTSpeelveld}" runTimeClassModel="QTSpeelveld()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTSpeelveld" size="101,16" id="{UMLID=_STy8ob0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_STy8oL0wEd2F1socM5v5uw}" source="//@children.24" target="//@children.25" targetEnd="//@children.24/@sourceConnections.0/@children.1" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.24/@sourceConnections.0" name="GSpeelveld" location="512,155" size="175,160" timstampe="1" stereotype="" id="{UMLID=_RktCAr0wEd2F1socM5v5uw,JavaID=actua/GSpeelveld}" runTimeClassModel="DEFAULT_BACKGROUND,achtergrond,GSpeelveld(),toonSpeelveld(),updateSpeelveld(),gTegels">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,59">
      <children xsi:type="editmodel:AttributeEditModel" name="DEFAULT_BACKGROUND" size="154,16" id="{UMLID=_STDVwL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gTegels" size="73,21" id="{UMLID=_STDVxL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="achtergrond" size="88,16" id="{UMLID=_STDVwr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="GSpeelveld" size="95,16" id="{UMLID=_STDVxr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toonSpeelveld" size="108,16" id="{UMLID=_STDVyL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSpeelveld" size="120,16" id="{UMLID=_STDVx70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTTegel" location="1173,39" size="101,65" timstampe="1" stereotype="" id="{UMLID=_SL5k5r0wEd2F1socM5v5uw,JavaID=actua/QTTegel}" runTimeClassModel="QTTegel()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTTegel" size="80,16" id="{UMLID=_SMCu070wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_SMCu0r0wEd2F1socM5v5uw}" source="//@children.26" target="//@children.27" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.26/@sourceConnections.0" name="GTegel" location="1176,184" size="95,65" timstampe="1" stereotype="" id="{UMLID=_SL5k5L0wEd2F1socM5v5uw,JavaID=actua/GTegel}" runTimeClassModel="GTegel()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="GTegel" size="74,16" id="{UMLID=_SMCu0b0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTMenubalk" location="69,39" size="120,83" timstampe="1" stereotype="" id="{UMLID=_SJ9EIL0wEd2F1socM5v5uw,JavaID=actua/QTMenubalk}" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),QTMenubalk()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" name="QTMenubalk" size="99,16" id="{UMLID=_SKQmJr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" size="73,16" id="{UMLID=_SKQmIb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_SKQmIL0wEd2F1socM5v5uw}" source="//@children.28" target="//@children.29" targetEnd="//@children.28/@sourceConnections.0/@children.1" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.28/@sourceConnections.0" name="GMenubalk" location="64,149" size="125,83" timstampe="1" stereotype="" id="{UMLID=_RktCBr0wEd2F1socM5v5uw,JavaID=actua/GMenubalk}" runTimeClassModel="addObserver(Ljava.util.Observer;),GMenubalk()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="GMenubalk" size="93,16" id="{UMLID=_SKG1Ir0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" size="104,16" id="{UMLID=_SKG1I70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.31/@sourceConnections.0" name="GSpelerInfo" location="213,148" size="125,124" timstampe="1" stereotype="" id="{UMLID=_Rrto970wEd2F1socM5v5uw,JavaID=actua/GSpelerInfo}" runTimeClassModel="updateSpeler(),toonSpeler(),GSpelerInfo(),speler">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,23">
      <children xsi:type="editmodel:AttributeEditModel" name="speler" size="65,21" id="{UMLID=_SHIZoL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="GSpelerInfo" size="97,16" id="{UMLID=_SHIZpL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toonSpeler" size="92,16" id="{UMLID=_SHIZo70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSpeler" size="104,16" id="{UMLID=_SHIZor0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTSpelerInfo" location="214,39" size="124,65" timstampe="1" stereotype="" id="{UMLID=_SG-ooL0wEd2F1socM5v5uw,JavaID=actua/QTSpelerInfo}" runTimeClassModel="QTSpelerInfo()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTSpelerInfo" location="13,38" size="103,16" id="{UMLID=_SHbUk70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_SHbUkr0wEd2F1socM5v5uw}" source="//@children.31" target="//@children.30" targetEnd="//@children.31/@sourceConnections.0/@children.1" sourceEnd="//@children.31/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Easy" location="277,1319" size="127,101" timstampe="4" stereotype="" id="{UMLID=_SDG1QL0wEd2F1socM5v5uw,JavaID=actua/Easy}" runTimeClassModel="BerekenTegel(Lactua.Tegel;Lactua.Vector2D;),BerekenPion(Lactua.Tegel;Lactua.Tegel;Lactua.Tegel;),Easy()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="BerekenPion" size="100,16" id="{UMLID=_SDZwM70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="BerekenTegel" size="106,16" id="{UMLID=_SDP_M70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Easy" size="64,16" id="{UMLID=_SDP_Mr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" targetConnections="//@children.34/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_SDP_Mb0wEd2F1socM5v5uw}" source="//@children.32" target="//@children.33" targetEnd="//@children.32/@sourceConnections.0/@children.1" label="//@children.32/@sourceConnections.0/@children.2" sourceEnd="//@children.32/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,101" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" anchorKind="FixedAtEdge"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.32/@sourceConnections.0" name="Strategy" location="352,1459" size="127,97" timstampe="1" id="{UMLID=_SCDsYb0wEd2F1socM5v5uw,JavaID=actua/Strategy}" runTimeClassModel="BerekenTegel(Lactua.Tegel;Lactua.Vector2D;),BerekenPion(Lactua.Tegel;Lactua.Tegel;Lactua.Tegel;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:MethodEditModel" name="BerekenTegel" size="106,16" id="{UMLID=_SCNdYL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="BerekenPion" size="106,16" id="{UMLID=_SCNdZ70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Hard" location="460,1323" size="127,101" timstampe="1" stereotype="" id="{UMLID=_SEcSAL0wEd2F1socM5v5uw,JavaID=actua/Hard}" runTimeClassModel="BerekenPion(Lactua.Tegel;Lactua.Vector2D;),Hard(),BerekenTegel(Lactua.Tegel;Lactua.Tegel;Lactua.Tegel;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="BerekenTegel" size="106,16" id="{UMLID=_SEcSBL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Hard" size="63,16" id="{UMLID=_SEcSA70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="BerekenPion" size="100,16" id="{UMLID=_SEmDCL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_SEcSAr0wEd2F1socM5v5uw}" source="//@children.34" target="//@children.32/@sourceConnections.0" targetEnd="//@children.34/@sourceConnections.0/@children.1" label="//@children.34/@sourceConnections.0/@children.2" sourceEnd="//@children.34/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,41"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AI" location="163,989" size="116,191" timstampe="16" stereotype="" id="{UMLID=_R7NdgL0wEd2F1socM5v5uw,JavaID=actua/AI}" runTimeClassModel="getNiveau(),AI(Lactua.Mens;S),plaatsTegel(Lactua.Tegel;Lactua.Tafel;),niveau,setNiveau(S),plaatsPion(Lactua.Pion;),AI(Ljava.lang.String;CJS),AI()">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,18">
      <children xsi:type="editmodel:AttributeEditModel" name="niveau" size="61,16" id="{UMLID=_R_h80b0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,126">
      <children xsi:type="editmodel:MethodEditModel" name="AI" size="50,16" id="{UMLID=_R_h8070wEd2F1socM5v5uw,JavaID=actua/AI#AI(Ljava.lang.String;CJS)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AI" size="50,16" id="{UMLID=_R_h81L0wEd2F1socM5v5uw,JavaID=actua/AI#AI(Lactua.Mens;S)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNiveau" size="88,16" id="{UMLID=_R_rGw70wEd2F1socM5v5uw,JavaID=actua/AI#getNiveau()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNiveau" size="88,16" id="{UMLID=_R_rGwL0wEd2F1socM5v5uw,JavaID=actua/AI#setNiveau(S)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsPion" size="95,16" id="{UMLID=_R_rGx70wEd2F1socM5v5uw,JavaID=actua/AI#plaatsPion(Lactua.Pion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsTegel" size="95,16" id="{UMLID=_R_rGxr0wEd2F1socM5v5uw,JavaID=actua/AI#plaatsTegel(Lactua.Tegel;Lactua.Tafel;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AI" size="50,16" id="{UMLID=_6MrpAMEcEd2rp-h6ix_iRw,JavaID=actua/AI#AI()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_R_h80L0wEd2F1socM5v5uw}" source="//@children.35" target="//@children.37/@sourceConnections.0" targetEnd="//@children.35/@sourceConnections.0/@children.1" sourceEnd="//@children.35/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.37/@sourceConnections.0" name="Speler" location="136,508" size="135,425" timstampe="10" stereotype="" id="{UMLID=_RwCIRb0wEd2F1socM5v5uw,JavaID=actua/Speler}" runTimeClassModel="setKleur(C),setNaam(Ljava.lang.String;),vraagCoord(),score,Speler(),neemPion(),kleur,getScore(),getKleur(),vraagPositie(),draaiTegel(Z),plaatsPion(),setScore(J),getNaam(),neemTegel(Lactua.Tegel;Lactua.Tafel;),vraagRichting(),pasScoreAan(),naam,plaatsTegel(Lactua.Tegel;),neemPionTerug(),Speler(Ljava.lang.String;CJ)">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,54">
      <children xsi:type="editmodel:AttributeEditModel" name="naam" size="55,16" id="{UMLID=_R7WndL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="score" size="57,16" id="{UMLID=_R7Wncr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kleur" size="52,16" id="{UMLID=_R7WncL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,324">
      <children xsi:type="editmodel:MethodEditModel" name="Speler" size="71,16" id="{UMLID=_R7gYgr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Speler" size="71,16" id="{UMLID=_R7zTaL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="neemPion" size="86,16" id="{UMLID=_R7Wndr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagPositie" size="99,16" id="{UMLID=_R7zTYL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsPion" size="89,16" id="{UMLID=_R7gYe70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pasScoreAan" size="107,16" id="{UMLID=_R7gYdL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="neemPionTerug" size="114,16" id="{UMLID=_R7picb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="draaiTegel" size="90,16" id="{UMLID=_R7gYdb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagRichting" size="106,16" id="{UMLID=_R7gYfL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagCoord" size="97,16" id="{UMLID=_R7pia70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="neemTegel" size="92,16" id="{UMLID=_R7piY70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsTegel" size="95,16" id="{UMLID=_R7zTY70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNaam" size="82,16" id="{UMLID=_R7pibr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKleur" size="80,16" id="{UMLID=_R7gYeL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" size="84,16" id="{UMLID=_R7piaL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNaam" size="82,16" id="{UMLID=_R7gYcb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKleur" size="80,16" id="{UMLID=_R7piYL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScore" size="84,16" id="{UMLID=_R7gYf70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GMens" location="-44,990" size="145,101" timstampe="1" stereotype="" id="{UMLID=_R0zThr0wEd2F1socM5v5uw,JavaID=actua/GMens}" runTimeClassModel="plaatsTegel(Lactua.Tegel;),GMens(),vraagBevestiging()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:MethodEditModel" name="GMens" size="74,16" id="{UMLID=_R-7f6b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="vraagBevestiging" size="124,16" id="{UMLID=_R-7f4b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="plaatsTegel" size="95,16" id="{UMLID=_R-7f5L0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.35/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_R-7f4L0wEd2F1socM5v5uw}" source="//@children.37" target="//@children.36" targetEnd="//@children.37/@sourceConnections.0/@children.1" sourceEnd="//@children.37/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,425" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.39/@sourceConnections.0" name="GFactory" location="719,208" size="97,61" timstampe="1" id="{UMLID=_RuiTcr0wEd2F1socM5v5uw,JavaID=actua/GFactory}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTFactory" location="711,47" size="112,65" timstampe="1" stereotype="" id="{UMLID=_RusEcL0wEd2F1socM5v5uw,JavaID=actua/QTFactory}" runTimeClassModel="QTFactory()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTFactory" size="91,16" id="{UMLID=_Ru11cL0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_RusEcr0wEd2F1socM5v5uw}" source="//@children.39" target="//@children.38" targetEnd="//@children.39/@sourceConnections.0/@children.1" label="//@children.39/@sourceConnections.0/@children.2" sourceEnd="//@children.39/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTInfo" location="369,39" size="93,65" timstampe="1" stereotype="" id="{UMLID=_Rrj38L0wEd2F1socM5v5uw,JavaID=actua/QTInfo}" runTimeClassModel="QTInfo()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:MethodEditModel" name="QTInfo" size="72,16" id="{UMLID=_RsdP0b0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_RsdP0L0wEd2F1socM5v5uw}" source="//@children.40" target="//@children.41" targetEnd="//@children.40/@sourceConnections.0/@children.1" sourceEnd="//@children.40/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.40/@sourceConnections.0" name="GInfo" location="352,149" size="138,160" timstampe="1" stereotype="" id="{UMLID=_RktCCr0wEd2F1socM5v5uw,JavaID=actua/GInfo}" runTimeClassModel="toonTegelStapel(),gSpelers,updateInfo(),GInfo(),toonSpelers(),toonInfo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="78,23">
      <children xsi:type="editmodel:AttributeEditModel" name="gSpelers" size="78,21" id="{UMLID=_Rrto8L0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,90">
      <children xsi:type="editmodel:MethodEditModel" name="GInfo" size="66,16" id="{UMLID=_Rrto-r0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toonInfo" size="79,16" id="{UMLID=_Rrto_L0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateInfo" size="91,16" id="{UMLID=_Rrto-b0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toonSpelers" size="98,16" id="{UMLID=_Rr2y4L0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toonTegelStapel" size="117,16" id="{UMLID=_Rrto-70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QTOptie" location="926,1899" size="140,101" timstampe="1" stereotype="" id="{UMLID=_Rok1Yr0wEd2F1socM5v5uw,JavaID=actua/QTOptie}" runTimeClassModel="QTOptie(),sluitOptiesAf(),geefOptiesWeer(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:MethodEditModel" name="QTOptie" size="79,16" id="{UMLID=_RpLSUL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefOptiesWeer" size="119,16" id="{UMLID=_RpLSUr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sluitOptiesAf" size="102,16" id="{UMLID=_RpLSUb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_RpBhUr0wEd2F1socM5v5uw}" source="//@children.42" target="//@children.43" targetEnd="//@children.42/@sourceConnections.0/@children.1" sourceEnd="//@children.42/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,101"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.42/@sourceConnections.0" name="GOptie" location="926,1730" size="140,101" timstampe="1" stereotype="" id="{UMLID=_Rok1YL0wEd2F1socM5v5uw,JavaID=actua/GOptie}" runTimeClassModel="GOptie(),sluitOptiesAf(),geefOptiesWeer(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:MethodEditModel" name="GOptie" size="73,16" id="{UMLID=_RoumYL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geefOptiesWeer" size="119,16" id="{UMLID=_RoumYb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sluitOptiesAf" size="102,16" id="{UMLID=_Roumar0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.45/@sourceConnections.0" name="Vector2D" location="863,248" size="107,209" timstampe="1" stereotype="" id="{UMLID=_Rmo7sL0wEd2F1socM5v5uw,JavaID=actua/Vector2D}" runTimeClassModel="getX(),Vector2D(II),setX(I),getY(),set(II),setY(I),y,Vector2D(),x">
    <children xsi:type="editmodel:CompartmentEditModel" size="35,36">
      <children xsi:type="editmodel:AttributeEditModel" name="y" size="35,16" id="{UMLID=_Rmo7tL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" size="35,16" id="{UMLID=_Rmyssb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,126">
      <children xsi:type="editmodel:MethodEditModel" name="Vector2D" size="86,16" id="{UMLID=_Rm8dsb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Vector2D" size="86,16" id="{UMLID=_Rmysvr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" size="62,16" id="{UMLID=_Rm8dtb0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" size="63,16" id="{UMLID=_Rm8dsr0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" size="62,16" id="{UMLID=_Rmysu70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" size="63,16" id="{UMLID=_RmysuL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" size="55,16" id="{UMLID=_Rmyss70wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Vector3D" location="864,47" size="107,155" timstampe="30" stereotype="" id="{UMLID=_Rmo7sr0wEd2F1socM5v5uw,JavaID=actua/Vector3D}" runTimeClassModel="getZ(),set(III),Vector3D(),setZ(I),z,Vector3D(III)">
    <children xsi:type="editmodel:CompartmentEditModel" size="35,18">
      <children xsi:type="editmodel:AttributeEditModel" name="z" size="35,16" id="{UMLID=_Rn1Ogb0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,90">
      <children xsi:type="editmodel:MethodEditModel" name="Vector3D" size="86,16" id="{UMLID=_Rn1Oir0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Vector3D" size="86,16" id="{UMLID=_Rn1Og70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZ" size="62,16" id="{UMLID=_Rn-_gL0wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setZ" size="62,16" id="{UMLID=_Rn-_g70wEd2F1socM5v5uw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" size="55,16" id="{UMLID=_Rn-_hr0wEd2F1socM5v5uw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Rn1OgL0wEd2F1socM5v5uw}" source="//@children.45" target="//@children.44" targetEnd="//@children.45/@sourceConnections.0/@children.1" sourceEnd="//@children.45/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,155" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="1560,1770" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
